{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\i\fs24 \cf0 1) Get the circle on the map working correctly 
\i0 \
2) Make a disclaimer (if you run out of gas, drive into the ocean, etc.)\
  +"you should probably allow the application to use your location, otherwise the map will center         on\'85"\
3) Icons for the main screen\
4) Loading screen\
5) General decorations\
6) Thorough testing with different vehicles\
7) Get it on the app store!\
\
\
Future:\
Points of interest\
Option to enter tank size\
Etc.\
\
Most importantly, get it out there and see what people think.}